-DSTART_FROM_FLASH
-DTURN_ON_CPU0
-DTURN_ON_CPU1
-DTURN_ON_CPU2
-DDEBUG_SECONDARY_CORES
-DMPC5777M
-I"C:/Users/pmkru/workspaceS32DS.Power.2.1/WSMRtest/WSMRtest_Z4_2/include"
-I"C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2/EWL_C/include/pa"
-O0
-g3
-Wall
-c
-fmessage-length=0
-fstrict-volatile-bitfields
-ffunction-sections
-fdata-sections
-mcpu=e200z4
-specs=ewl_c9x_noio.specs
-mbig
-mvle
-mregnames
--sysroot="C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2"